.data
newline: .string "\n" # sinalizando quebra de linha

.text

main:

# Leitura dos inputs
li a7, 5
ecall
mv t0, a0 # lendo o valor N para a gnt começar o loop 

mv t1, zero # variável de controle i
li t2, -2147483648  # variável "maior" para controlar o maior numero

while: # iniciando o loop while
blt t1, t0, right
j end

right:
li a7, 5
ecall

bgt a0, t2, swap
j noSwap

swap:
mv t2, a0

noSwap:

addi t1, t1, 1
j while

end:
li a7, 1
mv a0, t2
ecall # printando o valor da variável "maior"

la a0, newline 
li a7, 4
ecall # printando a quebra de linha

li a7, 10
ecall # encerrando com 0
