.data
str1: .space 256
str2: .space 256
newline: .string "\n"   # quebra de linha

.text

main:
# Leitura do inteiro N
li a7, 5
ecall
mv t0, a0               # Tamanho da string
addi t1, t0, 2          # Colocando em t1 o valor correto de N (incluindo o \0 e o \n) para operarmos com ele

# Lendo as strings
la a0, str1             # colocando o endereço da primeira string em a0
mv a1, t1               # colocando em a1 o tamanho da string que queremos ler
li a7, 8                # syscall referente a leitura da string
ecall                   # estamos lendo a string

la a0, str2             # colocando o endereço da segunda string em a0
li a7, 8                # syscall para lermos a string
ecall                   # estamos lendo a string

la a2, str1             # a2 = str1
la a3, str2             # a3 = str2
jal compare

li a7, 1                # syscall pra printar um inteiro
ecall

la a0, newline 
li a7, 4
ecall                   # printando a quebra de linha

li a7, 10
ecall                   # encerrando com 0


compare:
li t6, 10               # inicializando o t6 com 10 que é \n em ASCII
li t3, 0                # inicializando o contador com 0 para vermos as igualdades

loop:
lb t4, 0(a2)            # usando t2 para apontar para o início da string1
lb t5, 0(a3)            # usando t3 para apontar para o início da string2

beqz t4, end            # verificando se t4 é igual a 0, ou seja, a string acabou
beq t4, t6, skip        # vericando se chegamos na quebra de linha
beq t4, t5, equal       # aqui eu verifico se os caractéres são iguais, se forem faz a branch

# Caso dos caractéres serem diferentes
addi a2, a2, 1          # incrementando 1 na string1
addi a3, a3, 1          # incrementando 1 na string2
j loop                  # fazendo o jump pro início do loop

# Caso de chegarmos na quebra de linha
skip:
addi a2, a2, 1          # incrementando 1 na string1
addi a3, a3, 1          # incrementando 1 na string2
j loop                  # fazendo o jump pro início do loop

# Caso dos caractéres diferentes
equal:
addi t3, t3, 1          # incrementando 1 no contador
addi a2, a2, 1          # incrementando 1 na string1
addi a3, a3, 1          # incrementando 1 na string2
j loop                  # fazendo o jump pro início do loop

# Fim do loop
end:
mv a0, t3               # colocando o valor do contador em a0
jr ra                   # voltando pra função callee, no caso a main


